<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .fundo{ /*Cor linear  inclinada que vai do grau 45 cor preta ao vermelho*/
            background-color: blue;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.4); /*Ajustando o ultimo numero,define a transparencia*/
            top: 10%;
            left:50%;
            transform: translate(-50%,50%); /*posição da classse*/
            border-radius: 15px;
            padding: 15px; /*Distancia entre os elementos e a borda*/
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31, 31, 31);
            border: none;
            color: aliceblue;
            margin: 3px;
        }
        .botao:hover {
            background-color: black;
        }
        #resultado {
            background-color: aliceblue;
            width: 220px;    /*Definindo espaço de digitação*/
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right; /*Alinhando posicionamento da escrita*/
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Luis Felipe</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table> <!-- Para criar uma tabela -->
                <tr> <!-- Cada TR corresponde a uma linha -->
                    <td><button class="botao" onclick="clean()">C</button></td>    <!-- TD corresponde aos dados -->
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">x</button></td>
                </tr>
                <tr> <!-- Cada TR corresponde a uma linha -->
                    <td><button class="botao" onclick="insert('7')">7</button></td>    <!-- TD corresponde aos dados -->
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr> 
                    <td><button class="botao" onclick="insert('4')">4</button></td>    
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr> 
                    <td><button class="botao" onclick="insert('1')">1</button></td>     
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>  <!-- O rowspan faz o buttom ocupar n° x de linhas -->
                    <td rowspan="2"><button class="botao"  onclick="calcular()"  style="height: 106px;" >=</button></td>     <!-- Detalhes sao ajustados no css -->
                </tr>
                <tr> <!-- O colspan faz o zero ocupar n° x de colunas -->
                    <td colspan="2"><button class="botao" onclick="insert('0')" style="width:106px;">0</button></td> 
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        //Parte de inserção de valores nos elementos 
    
        function insert(num) //num:Parametro da função insert
        {
            var numero = document.getElementById('resultado').innerHTML    //(local que eu quero inserir a função)
            document.getElementById('resultado').innerHTML = numero + num  //pode-se colocar u num do lado do outro
        }
        function clean() //Função para limpar a ID (apaga tudo)
       {
           document.getElementById('resultado').innerHTML = ""
       }
       function back()   //Função para limpar 1 caractere da ID ou do elemento
       {
           var resultado = document.getElementById('resultado').innerHTML
           document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1) // Vai apagando 1 por 1
       }
       function calcular()    // Função para a linguagem fazer o calculo
       {
        var resultado = document.getElementById('resultado').innerHTML
        if(resultado)
        {
            document.getElementById('resultado').innerHTML = eval(resultado)
        }
       }
       
       
        
    </script>
</body>
</html>